# xml_validator

./: README.md  pom.xml
src/main/java/com/daneking/: ParseXML.java
src/main/java/com/daneking/errors/: ErrorMap.java  XsdErrorHandler.java
src/main/resources/: schema.xsd  source.xml
